<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="list-style-type:none">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="petsinfo.html">Dog FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html">Helpful Resources</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-billboard" id=jumbotron1>
        <div class="img"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12" id=openText>
                    <h2>A house
                        <br> is never lonely
                        <br> where a
                        <br> loving dog waits.
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 faqs">
                <h1 id="faq"> Frequently Asked Questions: </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 faqs">
                <h2> Q1: What kind of dog should I adopt?</h2>
                <p> A1: Find as much information about the dog you are interested in adopting,
                    <a href="index.html">click here</a> to find more info from the shelter you want to adopt from.</p>

                <h2>Q2: What supplies do I need to have before I own a dog?</h2>
                <p> A2: After you have decided what type of dog to own, some basic supplies include: </p>
                <li>
                    <ul>Leash and Collar</ul>
                    <ul>ID Tag, all current information</ul>
                    <ul>Dog friendly toys</ul>
                    <ul>Dog food fit for your pet</ul>
                    <ul>Dog bedding</ul>
                    <ul>Water and food bowls, preferrably stainless steel</ul>
                </li>
                <p>For detailed information checkout the
                    <a href="resources.html">Resources Page.</a>
                </p>
            </div>

            <div class="col-sm-4 faqs">
                <h2> Q3: Which vaccines does my new dog need? </h2>
                <p>A3: Make sure your dog has at least the following vaccinations:</p>
                <li>
                    <ul>rabies virus</ul>
                    <ul>canine distemper virus</ul>
                    <ul>canine adenovirus-2(hepatitis)</ul>
                    <ul>canine parvovirus</ul>
                </li>
                <p> For more information about the vaccines click on the
                    <a href="resources.html">Resources Page.</a>
                </p>
                </p>
                <h2>Q4: Which vet clinic should I visit with my new dog? </h2>
                <p>A4: There are many factors to consider when choosing a vet clinic. There are shelters that offer clinic services
                    and are non-profit, as well as for-profit clinics; depending on the needs of your dog and your budget,
                    might want to gather more information from the shelter you adopted your dog from, or just
                    <a href="resources.html">Click Here</a>
                    to find a vet near your area for more information.</p>

            </div>

            <div class="col-sm-4 faqs">
                <h2>Q5 What type of questions should I ask the shelter about the dog I choose?</h2>
                <p>A5: As a new pet owner of the dog you choose, you might want to ask key questions to get an idea if the dog
                    you found near your area is the right fit for you. Some questions include:
                    <li>
                        <ul> How long has the pet been in this shelter?</ul>
                        <ul> Has this pet been adopted before? If yes, why was it returned?</ul>
                        <ul> Are there any behavioral issues I should be aware of before I adopt it?</ul>
                        <ul> Does this dog have any training?</ul>
                        <ul> If the dog cannot adapt to its new home, can I return it to the shelter?</ul>

                        <!-- TODO: Source of questions to ask shelter, Add to resources firebase data base.
                            Other things to add to resource data base, dog training centers.
                        https://wtop.com/news/2013/01/dr-pawz-questions-to-ask-before-adopting-a-pet/ -->
                    </li>
                </p>
                <h2>Q6: I am an experienced dog owner, can I add resources or tips to help adopters in this site? </h2>
                <p>A6: Most certainly! Hop on over to our  <a href="resources.html">Resources Page</a>, to add to our community forum!</p>

            </div>


        </div>



    </div>

    <!--Bootstrap(and jQuery) links-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!--JavaScript Links-->
    <script src="assets/javascript/app.js"></script>
</body>

</html>